# MemoramaHTTP

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoramaHTTP.csproj  MemoramaHTTP.sln  README.md
Assets/: index.html
Models/: JugadaDTO.cs  JugadorDTO.cs  MemoDTO.cs  Sala.cs
Service/: Server.cs
ViewModels/: MemoViewModel.cs
